# Environment Name
NODE_ENV=development

# TimeZone
TZ=UTC

# Server listen to this port
PORT=4022

#Cors
CORS_URL=*

# Databse 
# YOUR_POSTGRES_DB_NAME
DB=tilosh
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
#YOUR_POSTGRES_DB_HOST_NAME 
HOST=localhost

DB_PORT=5432
#YOUR_POSTGRES_DB_USER_NAME
USER=tilosh

#YOUR_POSTGRES_DB_USER_PWD
PASSWORD=tilsoh@1234

#YOUR_POSTGRES_DB_DIALECT
DIALECT=postgres

# Admin of mongo db when using Docker
DB_ADMIN=admin
DB_ADMIN_PWD=changeit

# Redis 
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=changeit

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES 

# Token Info
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER=api.dev.xyz.com
TOKEN_AUDIENCE=xyz.com

# Caching
CONTENT_CACHE_DURATION_MILLIS=600000